{
  "name": "mcp-typescript-server-starter",
  "version": "0.1.0",
  "description": "ModelContextProtocol typescript server starter",
  "type": "module",
  "scripts": {
    "prebuild": "mkdir -p dist public",
    "build": "esbuild src/index.ts --outfile=dist/index.cjs --bundle --platform=node --format=cjs --banner:js='#!/usr/bin/env node' && pnpm run make-executable && cp src/index.html dist/index.html",
    "make-executable": "chmod +x dist/index.cjs",
    "start": "node dist/index.cjs",
    "prewatch": "pnpm run prebuild",
    "watch": "nodemon --watch src --ext ts,html --exec 'pnpm run build && node dist/index.cjs'",
    "inspect": "pnpx @modelcontextprotocol/inspector node dist/index.cjs",
    "dev": "concurrently \"pnpm run watch\" \"pnpm run inspect\"",
    "add-claude": "bash ./scripts/add-claude",
    "cmd": "echo \"node $(pwd)/dist/index.cjs\""
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "concurrently": "^8.2.2",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3"
  }
}
